<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Despotism 3k</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36hpvgrzjhrl7</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1500</width>
        <height>840</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>Game</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="Human" sid="684961741194898">
            <plugin id="Dictionary" />
            <instance-variables>
                <instance-variable name="group" sid="267434774880815" type="string" />
                <instance-variable name="energy" sid="403669927392286" type="number" />
                <instance-variable name="recycleProgress" sid="846642416655289" type="number" />
                <instance-variable name="oldGroup" sid="940439731415951" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Function" sid="494952190933108">
            <plugin id="Function" />
        </object-type>
        <object-type name="ProgressGreen" sid="601537676931968">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="humanId" sid="976776217415482" type="number" />
                <instance-variable name="group" sid="262738666404625" type="string" />
            </instance-variables>
            <texture original-source="C:\Projects\game\assets\green_bar.png" />
        </object-type>
        <object-type name="ProgressRed" sid="959336714724269">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="humanId" sid="473563829417426" type="number" />
                <instance-variable name="group" sid="660694818878999" type="string" />
            </instance-variables>
            <texture original-source="C:\Projects\game\assets\red_bar.png" />
        </object-type>
        <object-type name="ProgressPurple" sid="281174574054904">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="humanId" sid="177765344364105" type="number" />
                <instance-variable name="group" sid="929242425028949" type="string" />
            </instance-variables>
            <texture original-source="C:\Projects\game\assets\purple_bar.png" />
        </object-type>
        <object-type name="console" sid="229060615486615">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pause" sid="176522367413867">
            <plugin id="Button" />
        </object-type>
        <object-type global="1" name="Array" sid="600385380073777">
            <plugin id="Arr" />
        </object-type>
        <object-type name="VictoryText" sid="820699961748221">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="988835507955674" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\Petra\Desktop\SpriteFont_Minecraftia_Regular_8_1111_10x13.png" />
        </object-type>
        <object-type name="LossText" sid="650191385780498">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="463301676746808" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\Petra\Desktop\SpriteFont_Minecraftia_Regular_8_1111_10x13.png" />
        </object-type>
        <object-type name="NewGame" sid="278375062244444">
            <plugin id="Button" />
        </object-type>
        <object-type name="TimeText" sid="497647615746006">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="321367933786313" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\Petra\Desktop\SpriteFont_Minecraftia_Regular_8_1111_10x13.png" />
        </object-type>
        <object-type name="Badge" sid="165483509390173">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="405278045625280" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="166193072660145">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="525516933572973">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Projects\game\assets\SpriteFont_DSPixelCyr_(71,99999)_[Left,0,0,0]_71x111.png" />
        </object-type>
        <object-type name="FullBg" sid="360906749936012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="419174706503704" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Projects\game\assets\bg_hands.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bg" sid="772488310455331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396824214337014" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Projects\game\assets\bg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MinusPowerButton" sid="467567143000151">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278463579709336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MinusIncubatorButton" sid="467126704076993">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="266381207570389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MinusFoodButton" sid="518267757744877">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450356748505229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlusFoodButton" sid="891610490428394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509508891041125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlusReactorButton" sid="510037645678636">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774725539729372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlusIncubatorButton" sid="751774727227563">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820063351991252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlusPowerButton" sid="435585330552885">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783247045288130" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="981504497175495">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Projects\game\assets\SpriteFont_DSPixelCyr_(71,99999)_[Left,0,0,0]_71x111.png" />
        </object-type>
        <object-type global="1" name="FontArray" sid="578593380889085">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Gradient" sid="817452142575403">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279213280261060" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Projects\game\assets\bottom-shadow.png">
                        <collision-poly>
                            <point x="0.0526667" y="0.612403" />
                            <point x="0.947333" y="0.612403" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="327518291983464">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PowerBar" sid="132755472425582">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="humanId" sid="799904417304246" type="number" />
                <instance-variable name="group" sid="509507146592874" type="string" />
            </instance-variables>
            <texture original-source="C:\Projects\game\assets\energy_bar.png" />
        </object-type>
        <object-type name="Death" sid="978417290694275">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="776697483669180">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="357856161919861">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547669411642394" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Projects\game\assets\skull.png">
                        <collision-poly>
                            <point x="0.166667" y="0.111111" />
                            <point x="0.5" y="0" />
                            <point x="0.833333" y="0.111111" />
                            <point x="0.666667" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.888889" />
                            <point x="0" y="1" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ModalOverlay" sid="478464643226900">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715174999499432" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Manipulator" sid="513181327535912">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="649054248658712" type="string" />
                <instance-variable name="created" sid="600306849674017" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LiteTween" sid="815969966521922">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="12" loop="0" name="grab" pingpong="0" repeatcount="1" repeatto="0" sid="146347193798485" speed="20">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="lr" pingpong="0" repeatcount="1" repeatto="0" sid="861170669359056" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Projects\game\assets\hand-left-to-right.png">
                        <collision-poly>
                            <point x="0.666667" y="0.27027" />
                            <point x="0.466667" y="0.513514" />
                            <point x="1" y="0" />
                            <point x="0.6" y="0.486486" />
                            <point x="0.6" y="0.837838" />
                            <point x="0.466667" y="0.891892" />
                            <point x="0.0666667" y="0.972973" />
                            <point x="0.533333" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="rl" pingpong="0" repeatcount="1" repeatto="0" sid="322609215632203" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Projects\game\assets\hand-right-to-left.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.466667" y="0.513514" />
                            <point x="0.333333" y="0.27027" />
                            <point x="0.466667" y="0.486486" />
                            <point x="0.933333" y="0.972973" />
                            <point x="0.466667" y="0.891892" />
                            <point x="0.4" y="0.837838" />
                            <point x="0.4" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="drop" pingpong="0" repeatcount="1" repeatto="0" sid="911044592942931" speed="20">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PoolOut" sid="877764106937057">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="695640193498140" type="string" />
                <instance-variable name="created" sid="819525343624054" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="12" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="223196390166554" speed="20">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PoolIn" sid="409776357094965">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428293952603949" speed="20">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Victory.xml</layout>
        <layout>Loss.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameES.xml</event-sheet>
        <event-sheet>VictoryES.xml</event-sheet>
        <event-sheet>LossES.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="4" />
        <global-instance type="Mouse" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
