<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Despotism 3k</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36hpvgrzjhrl7</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>300</width>
        <height>168</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>Game</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="Human" sid="684961741194898">
            <plugin id="Dictionary" />
            <instance-variables>
                <instance-variable name="id" sid="406394276430296" type="number" />
                <instance-variable name="group" sid="267434774880815" type="string" />
                <instance-variable name="energy" sid="403669927392286" type="number" />
                <instance-variable name="recycleProgress" sid="846642416655289" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="AddToStation" sid="703612858078322">
            <plugin id="Button" />
        </object-type>
        <object-type name="Function" sid="494952190933108">
            <plugin id="Function" />
        </object-type>
        <object-type name="Power" sid="503632669725560">
            <plugin id="Text" />
        </object-type>
        <object-type name="RemoveFromStation" sid="765353201592342">
            <plugin id="Button" />
        </object-type>
        <object-type name="AddToFood" sid="614944129445431">
            <plugin id="Button" />
        </object-type>
        <object-type name="RemoveFromFood" sid="221558415804647">
            <plugin id="Button" />
        </object-type>
        <object-type name="HumansOnPower" sid="397427079773052">
            <plugin id="Text" />
        </object-type>
        <object-type name="HumansOnFood" sid="740927826507478">
            <plugin id="Text" />
        </object-type>
        <object-type name="Food" sid="394827593938884">
            <plugin id="Text" />
        </object-type>
        <object-type name="FoodTimer" sid="637237235526338">
            <plugin id="Text" />
        </object-type>
        <object-type name="RemoveFromIncubator" sid="497564906779982">
            <plugin id="Button" />
        </object-type>
        <object-type name="AddToIncubator" sid="607763935982317">
            <plugin id="Button" />
        </object-type>
        <object-type name="HumansInIncubator" sid="599963956811176">
            <plugin id="Text" />
        </object-type>
        <object-type name="HumansInPool" sid="445147207215507">
            <plugin id="Text" />
        </object-type>
        <object-type name="ProgressGreen" sid="601537676931968">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="humanId" sid="976776217415482" type="number" />
                <instance-variable name="group" sid="262738666404625" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type global="1" name="GroupArray" sid="642707116502807">
            <plugin id="Arr" />
        </object-type>
        <object-type name="ProgressRed" sid="959336714724269">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="humanId" sid="473563829417426" type="number" />
                <instance-variable name="group" sid="660694818878999" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="AddToMeat" sid="114956898957938">
            <plugin id="Button" />
        </object-type>
        <object-type name="HumansOnMeat" sid="442593958507100">
            <plugin id="Text" />
        </object-type>
        <object-type name="ProgressPurple" sid="281174574054904">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="humanId" sid="177765344364105" type="number" />
                <instance-variable name="group" sid="929242425028949" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="console" sid="229060615486615">
            <plugin id="Text" />
        </object-type>
        <object-type name="Level" sid="675604671340470">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pause" sid="176522367413867">
            <plugin id="Button" />
        </object-type>
        <object-type name="Total" sid="904281089393888">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteFont" sid="416718107620223">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="171402629235141" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\Petra\Desktop\SpriteFont_Minecraftia_Regular_8_1111_10x13.png" />
        </object-type>
        <object-type global="1" name="Array" sid="600385380073777">
            <plugin id="Arr" />
        </object-type>
        <object-type name="EventText" sid="797018831796711">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="632310299517101" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\Petra\Desktop\SpriteFont_Minecraftia_Regular_8_1111_10x13.png" />
        </object-type>
        <object-type name="VictoryText" sid="820699961748221">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="988835507955674" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\Petra\Desktop\SpriteFont_Minecraftia_Regular_8_1111_10x13.png" />
        </object-type>
        <object-type name="LossText" sid="650191385780498">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="463301676746808" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\Petra\Desktop\SpriteFont_Minecraftia_Regular_8_1111_10x13.png" />
        </object-type>
        <object-type name="NewGame" sid="278375062244444">
            <plugin id="Button" />
        </object-type>
        <object-type name="TimeText" sid="497647615746006">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="321367933786313" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\Petra\Desktop\SpriteFont_Minecraftia_Regular_8_1111_10x13.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Victory.xml</layout>
        <layout>Loss.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameES.xml</event-sheet>
        <event-sheet>VictoryES.xml</event-sheet>
        <event-sheet>LossES.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
